# optimizer-osgi

./: .gitignore  component_diagram.uxf  nbactions.xml  pom.xml
optimize-fast/: pom.xml
optimize-fast/src/main/java/at/christophwurst/optimize/fast/: FastOptimizer.java  OptimizerActivator.java
optimize-gui/: pom.xml
optimize-gui/src/main/java/at/christophwurst/optimize/gui/: FXMLController.java  GuiActivator.java  MainApp.java  ManagerTrackerCustomizer.java  OptimizerWindow.java
optimize-gui/src/main/java/at/christophwurst/optimize/utils/: JavaFxUtils.java
optimize-gui/src/main/resources/fxml/: Scene.fxml
optimize-manager/: pom.xml
optimize-manager/src/main/java/at/christophwurst/optimize/manager/: Manager.java  ManagerActivator.java  OptimizerTrackerCustomizer.java
optimize-optimizer/: pom.xml
optimize-optimizer/src/main/java/at/christophwurst/optimize/optimizer/: Optimizer.java  SimpleOptimizer.java
optimize-slow/: pom.xml
optimize-slow/src/main/java/at/christophwurst/optimize/slow/: SlowOptimizer.java
optimizer-fast/src/main/java/at/christophwurst/optimize/fast/: FastOptimizer.java  OptimizerActivator.java  SlowOptimizer.java
optimizer-manager/: pom.xml
optimizer-manager/src/main/java/at/christophwurst/optimize/manager/: Manager.java  ManagerActivator.java  OptimizerTrackerCustomizer.java
optimizer-manager/src/main/java/at/christophwurst/optimizer/manager/: Manager.java  ManagerActivator.java
optimizer-slow/: pom.xml
optimizer-slow/src/main/java/at/christophwurst/optimize/slow/: OptimizerActivator.java  SlowOptimizer.java
optimizer-slow/src/main/java/at/christophwurst/optimizer/slow/: OptimizerActivator.java  SlowOptimizer.java
src/main/java/at/christophwurst/optimize/osgi/: Activator.java
