<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>optimize-osgi</artifactId>
		<groupId>at.christophwurst</groupId>
		<version>1.0</version>
	</parent>

	<groupId>at.christophwurst</groupId>
	<artifactId>optimize-gui</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Bundle-Activator>at.christophwurst.optimize.gui.GuiActivator</Bundle-Activator>
						<Export-Package></Export-Package>
						<Import-Package>
							at.christophwurst.optimize.optimizer;version="[1.0,2.0)",
							at.christophwurst.optimize.manager;version="[1.0,2.0)",
							org.osgi.framework;version="[1.3,2.0)",
							org.osgi.util.tracker;version="[1.3,2.0)",
							javafx.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>at.christophwurst</groupId>
			<artifactId>optimize-optimizer</artifactId>
			<version>1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>at.christophwurst</groupId>
			<artifactId>optimize-manager</artifactId>
			<version>1.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
</project>